#!/usr/bin/env -S cargo eval --
//! server
//! 
//! ```cargo
//! [dependencies]
//! log = "0.4.6"
//! actix-web = "3"
//! env_logger = "0.8"
//! ```
#[macro_use]
extern crate log;

use actix_web::{get, App, HttpServer, Responder};

#[get("/")]
async fn index() -> impl Responder {
    "Hello, world!"
}

#[actix_web::main]
async fn main() -> std::io::Result<()> {
    std::env::set_var("RUST_LOG", "INFO");
    env_logger::init();

    let address = "127.0.0.1:4000";
    info!("Listening at {}", address);   

    HttpServer::new(|| App::new().service(index))
        .bind(address)?
        .run()
        .await
}